.main {
    flex: 1;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avisoAdvertencia {
    margin: auto;
    padding: 2%;
    /*border: 2px solid; */
    text-align: center;
    padding-top: 0%;
    padding-bottom: 10%;
    font-size: 1.2em;
    color: #3F4898;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-right: 1%;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
    margin: auto;
    padding: 2%;
    padding-top: 10%;
    padding-bottom: 10%;
    color: #3F4898;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.botonEstandar {
    display: none;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .avisoAdvertencia {
        display: none;
    }
    .botonEstandar {
        display: block;
        background-color: #3F4898;
        width: 203px;
        height: 52px;
        left: 85px;
        top: 347px;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 16px;
        border: transparent;
        color: white;
        font-size: 24px;
        text-align: center;
    }
    .botonEstandar:hover {
        background-color: #616ee4;
    }
    .Flex1 {
        /* border: 2px solid; 
         */
        display: flex;
        flex-direction: column;
        width: 98%;
        height: fit-content;
        padding-bottom: 10%;
        padding-top: 10%;
    }
    .footer {
        display: none;
    }
    .title {
        display: none;
    }
    .imagenLogo {
        padding: 2%;
        margin-top: 20%;
        margin-bottom: 10%;
        width: 80%;
        height: 205px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
        /*border: 2px solid; */
        background-image: url('/logo.svg');
    }
}


/*
@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}

*/